<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables in html</title>
</head>
<body>
    <h1>tables in html</h1>
    <table border="1" style="background-color: aqua;">
        <tr>
            <th colspan="2">Name and class</th>
            
            <th>Subject</th>
            <th>Place</th>
            <th>Rank</th>
        </tr>
        <tr>
            <td>Devarsh</td>
            <td >TYCS</td>
            <td rowspan="4">Javascript</td>
            <td>Kalamboli</td>
            <td>1st</td>
        </tr>
        <tr>
            <td>Shubham/td>
            <td>TYCS</td>
           
            <td>Kalamboli</td>
            <td>1st</td>
        </tr>
        <tr>
            <td>Tanvi</td>
            <td>TYCS</td>
        
            <td>Kalamboli</td>
            <td>1st</td>
        </tr>
        <tr>
            <td>Janvi</td>
            <td>TYCS</td>
      
            <td>Kalamboli</td>
            <td>1st</td>
        </tr>
    </table>
    <h2>Lists in html and there types</h2>
    <ol type="I"> 
        <li>Mango</li>
        <li>guava</li>
        <li>lichi</li>
        <li>mango</li>
    </ol>
    <ul type="circle">
        <li>Shubham</li>
        <li>Tanvi</li>
        <li>Emiway bantai</li>
        <li>kr$na</li>
    </ul>
</body>
</html>